nav{
  font-size: 14px;
 
}

nav div{
  justify-content: center;
  align-items: center;
  
}

.navbar{

  position: fixed;
  padding: 20px 80px;
  z-index: 100;
  width: 100%;
  
}

.container-fluid{
  justify-content: center;
  align-items: center;
}
.navbar-nav li{
  padding-right: 10px;
}
.navbar-nav a:hover{
  color: #28abe3;
}
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
} 

/* ----------------- */
/*  second section */
/* -------------- */
.second-section{
  margin-top: 2.5rem;
  padding:3rem;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
}
.second-section h3,
.second-section p {
  /* border: 1px solid blue; */
  margin: 0 auto;
  text-align: center;
}
.second-section h3{
  margin-bottom: 10px;
  font-size: 1.7rem;
}
.second-section p{
  font-size: 12px;
  /* border: 2px solid red; */
  max-width: 70%;
}
.second-section .text p{
  margin-top: 20px;

  text-align: center;
  width: 60%;
}
.text{
  margin-left: 10rem;
  margin-right: 10rem;
  /* border: 2px solid red; */
}

.second-section-container{
  margin: 4rem ;
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* left: 0; */
  right: 0;
}
.icon{
  height: 50px;
  width: 50px;
  background-color: aliceblue;
  border-radius: 50%;
  border: 2px solid red;
  margin-bottom: 15px;
}
.items{
  display: flex; 
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-left:20px;
  /* height: 100px; */
}
.cards{
  
  display: flex;
  flex:20%;
  flex-direction: column;
  height:auto;
  width: 320px;
  border: 1px solid rgb(229, 229, 229);
  border-width: 0.5px;
  box-shadow: 2px black;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 40px;
  margin: 15px;
}
.cards h3{
  font-size: 1.4rem;
}
.cards p{
  font-size: 0.8rem;
}
@media (min-width: 800px) {
  .cards{
    flex: 40%;
  }
}
.cards:hover{
  box-shadow: rgb(0 0 0 / 15%) 0px 5px 65px;
  
  /* box-shadow: 0 1rem 3rem rgba(rgb(176, 13, 13), .175); */
}
/* ------------------------- */
/*            slider        */
/* ------------------------ */
.carousel-item img{
  /* color: red; */
  /* background-color: blue; */
  /* opacity: 0.5; */
  /* z-index: -100; */
  /* margin-top: 10%; */
}
.carousel-caption{

  margin-bottom: 10px;
  color: white;
  /* opacity: 0; */
  font-size: 3rem;
  /* background: rgba(0, 0, 0, 0.5); */


}

.carousel-control-prev{
  top: 50%;
  /* border: 1px solid red; */
  /* background: rgba(0, 0, 0, 0.5); */
  width: 10%;
  height: 10%;
  justify-content: center;
  align-items: center;
  opacity: 1;
  z-index: 100;

}

.carousel-control-next{
  /* border: 1px solid red; */
  /* background: rgba(0, 0, 0, 0.5); */
  top: 50%;
  /* border: 1px solid red; */
  /* background: rgba(0, 0, 0, 0.5); */
  width: 10%;
  height: 10%;
  justify-content: center;
  align-items: center;
  opacity: 1;
  z-index: 100;

}
.carousel-inner .carousel-caption h5{
  color: white;
  /* opacity: 0; */
  font-size: 3rem;
  /* background: rgba(0, 0, 0, 0.5); */
  /* width: 100%; */
  /* height: 100%; */
}
.carousel-caption p{
  font-size: 16px;
  color: white;
  align-content: center;
  /* background: rgba(0, 0, 0, 0.5); */


}

.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  /* height: 100%; */
  /* background-color: rgba(0, 0, 0, 0.5); */
  color: white; /* Text color */
  padding: 120px; /* Adjust padding as needed */
  text-align: center;
  box-sizing: border-box;

}



/* -------------------- */
/*         about      */
/* -------------------- */

.about{
  background-color: #f7f7f7;
}


.items-about ul li{
  list-style-type: circle;
  margin-bottom: 6px;
  
}
/* .items-about li:before {
  content: ;
  position: absolute;
  margin-right: 12px;
  margin-left: -45px;
  content: "\f375";
  font-family: "themefisher-font";
  opacity: 1;
  border-radius: 50%;
  padding: 2px 8px;
  font-size: 20px;
} */

.btn{
  font-size: 12px;
  color: white;
  text-decoration: none;
  background-color: #28abe3;
  padding: 12px 40px;
  border-radius: 40px;

}
.btn:hover{
  background-color: #00b3ff;

}

/* CONTACT SERCTION */

.contact-section{
  height: 70vh;

  padding:3rem;
  justify-content: justify;
  align-items: justify;
  text-align: center;
  background: url(./images/call-to-action/call-to-action-bg-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 40px;
  color: white;
  margin-bottom: 5rem;
  /* padding-bottom: 30px; */
}
.contact-section .text{
  padding-top: 5%;
  margin-bottom: 3rem;
}
.details{
  justify-content: justify;
  align-items: justify;
  text-align: center
}
.details-cards-section{

  display: flex;
  /* flex: 50%; */
  padding: 10px;
  margin-top: 3rem;
  margin: 3rem;
  padding: 30px;

}
.details-cards{
  /* background-color: blue; */
 
  width: 100%;
  padding: 10px;
}
span.details-icon{
  border: 2px solid #00b3ff ;
  height: 50px;
  width: 50px;
  background-color: aliceblue;
  border-radius: 50%;
  margin-bottom: 15px;
  
}


/* -------------------- */
/*     profile slider  */
/* ------------------- */

.latest-posts{
  display: flex;
  flex-direction: column;
  background-color: #F7F7F7;
  justify-content: center;
  align-items: center;

}
.latest-posts .text{
  padding-top: 5%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.latest-posts .text p{
  margin-top: 20px;

  text-align: center;
  width: 60%;
}
.card{
  margin: 1rem;
  border: none;
}
.card-body{
  padding: 25px;
}
.btn-primary{
  /* padding: none; */
  border: none;
}
.text h3, 
.text p{
  justify-content: center;
  align-items: center;
}
.post-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding:30px;
}

/* ------------------------ */
/*        footer           */
/* ----------------------- */

footer{
  background-color: #222222;
  color: white;
  margin: 0;
  padding: 0;
  font-size: 12px;
  /* justify-content: center; */
  /* align-items: center; */
  /* text-align: center; */
  padding: 5.5rem;
}
.footer-text{
  display: flex; 
}
.footer-content{
  /* height: 50%; */
  /* border: 1px solid red; */
  justify-content: center;

  margin-left: 30px;

  align-items: center;
 
}
.footer-content p{
  display: inline-flex;
  width: 40%;
  margin-right: 0;
}
.footer-content h3{
  font-size: 1.2rem;
  margin-bottom: 15px;
}
.footer-content a{
  padding: 5px;
  text-decoration: none;
  color: white;

}
.footer-content a:hover{
  color: #00b3ff;
}
.footer-content .text{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
}
.end{
  display: flex;
  flex-direction: column;
  color: #888888;
  background-color: #1b1b1b;
  border-top:1px solid #2c2c2c ;
  text-align: center;
  justify-content: center;
  padding: 1rem;
  width: 100%;
}
#mobile-warning {
    display: none;
    color: white;
    font-size: 2rem;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    #mobile-warning {
        display: block;

    }
    .show-content{
      display:none;
    }
    

}
